# unitrack

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  checkstyle-suppressions.xml  compose.yaml  pmd-ruleset.xml  pom.xml
unitrack-cli/: pom.xml
unitrack-cli/src/main/java/org/alexmond/unitrack/cli/: CiMetadata.java  CiMetadataDetector.java  CliConfig.java  ExitCodes.java  GateCommand.java  GateResponse.java  IngestResponse.java  ReportDiscovery.java  ReportResolver.java  RetryableUploadException.java  UnitrackCliApplication.java  UnitrackCommand.java  UploadClient.java  UploadCommand.java  UploadException.java
unitrack-cli/src/main/resources/: application.properties  banner.txt
unitrack-cli/src/test/java/org/alexmond/unitrack/cli/: CiMetadataDetectorTest.java  GateCommandTest.java  ReportDiscoveryTest.java  ReportResolverTest.java  UnitrackCommandTest.java  UploadClientTest.java  UploadCommandTest.java  UploadContractTest.java
unitrack-core/: pom.xml
unitrack-core/src/main/java/org/alexmond/unitrack/config/: BranchProperties.java  PerformanceProperties.java  QualityGateProperties.java
unitrack-core/src/main/java/org/alexmond/unitrack/domain/: AlertChannel.java  AlertChannelType.java  AlertEvent.java  AlertKind.java  ApiToken.java  AuditEntry.java  CoverageFileEntry.java  CoverageReport.java  FlakyStatus.java  FlakyTest.java  IngestJob.java  IngestStatus.java  PerfRun.java  PerfTransaction.java  Project.java  ProjectMembership.java  ProjectRole.java  ProjectSettings.java  Role.java  ShareLink.java  TestCaseResult.java  TestOwnerRule.java  TestRun.java  TestStatus.java  TestSuiteResult.java  TokenScope.java  TriageRule.java  User.java  Visibility.java
unitrack-core/src/main/java/org/alexmond/unitrack/ingest/: BoundedInputStream.java  CoberturaXmlParser.java  CoverageModelAdapter.java  CoverageParser.java  CoverageParsers.java  CoverageResults.java  CtrfJsonParser.java  GatlingLogParser.java  GoBenchParser.java  GoCoverParser.java  GoTestJsonParser.java  GzipStreams.java  IngestException.java  IngestRequest.java  IngestService.java  JUnitResults.java  JUnitXmlParser.java  JacocoXmlParser.java  JmeterJtlParser.java  JmhJsonParser.java  K6JsonParser.java  LcovParser.java  NUnitXmlParser.java  OpenCoverXmlParser.java  ParsedCase.java  ParsedSuite.java  PerfIngestService.java  PerfParsers.java  PerfResultParser.java  PerfResults.java  SourcePathResolver.java  StaxXml.java  StreamSniff.java  Suites.java  TestResultParser.java  TestResultParsers.java  TrxXmlParser.java  XUnitXmlParser.java  XmlNode.java  XmlSupport.java
unitrack-core/src/main/java/org/alexmond/unitrack/report/: BlameEntry.java  BlameService.java  BoardSummary.java  BranchCleanupService.java  BranchService.java  BranchSummary.java  ChangePointDetector.java  ComparisonService.java  CoverageDiff.java  CoverageDiffService.java  CoveragePackage.java  DurationPoint.java  FailureCluster.java  FailureClusteringService.java  FlagSummary.java  FlakyStat.java  FlakyTestService.java  FlakyTestView.java  GateConfig.java  ModuleCoverage.java  OwnershipService.java  PerfRegressionResult.java  PerfRegressionService.java  PerfRunDetail.java  PerfRunDetailService.java  PerfRunRegression.java  PerfRunRegressionService.java  PerfStepDetectionService.java  PerfStepSignal.java  PerfTrendPoint.java  PerformanceService.java  PerformanceSummary.java  ProjectHealth.java  ProjectHealthService.java  ProjectSettingsService.java  PullRequestService.java  PullRequestSummary.java  QualityGateResult.java  QualityGateService.java  ReportingService.java  (+15 more)
unitrack-core/src/main/java/org/alexmond/unitrack/repository/: AlertChannelRepository.java  ApiTokenRepository.java  AuditEntryRepository.java  BranchRunCount.java  BrokenSince.java  CoverageFileEntryRepository.java  CoverageReportRepository.java  FlakyTestRepository.java  (+16 more)
unitrack-core/src/test/java/org/alexmond/unitrack/: CoreTestApplication.java
unitrack-core/src/test/resources/: application.properties
unitrack-core/src/test/resources/samples/: jacoco-sample.xml  surefire-sample.xml
unitrack-it/: README.md  pom.xml
unitrack-it/perf/: README.md  run-perf.sh  ui-load.js
unitrack-it/src/main/resources/: application-lab.yml  application-prod.yml  application.yml
unitrack-maven-plugin/: pom.xml
unitrack-web/: pom.xml
unitrack-web/src/main/java/org/alexmond/unitrack/: UnitrackApplication.java
unitrack-web/src/main/resources/: application.yml  banner.txt
unitrack-web/src/main/resources/db/migration/: V10__project_membership.sql  V11__perf_run.sql  V12__api_token_expiry_reminder.sql  V13__user_notification_prefs.sql  V14__run_pr_context.sql  V15__project_visibility.sql  V16__api_token_scope.sql  V17__test_owner_rule.sql  V18__share_link.sql  V19__audit_entry.sql  V20__alert_channel.sql  V21__project_settings_gitlab.sql  V22__test_run_build_name.sql  V23__ingest_job.sql  V24__result_module.sql  V25__fold_module_flags_into_run.sql  V26__coverage_uncovered_lines.sql  V27__coverage_repo_path.sql  V2__flaky_test.sql  V3__run_flag.sql  V4__run_merge.sql  V5__test_output.sql  V6__triage_rule.sql  V7__accounts.sql  V8__project_settings.sql  V9__project_settings_github.sql
unitrack-web/src/main/resources/static/css/: app.css
unitrack-web/src/main/resources/static/js/: live.js  roster.js  scope.js  trend.js
unitrack-web/src/main/resources/templates/: alerts.html  audit.html  clusters.html  compare.html  coverage.html  flaky.html  import.html  index.html  ingest.html  layout.html  login.html  members.html  new-summary.html  new-tests.html  ops.html  owners-global.html  owners.html  perf-run.html  perf-transaction.html  perf.html  performance.html  pr.html  profile.html  project-ingest.html  project-overview.html  project.html  run-export.html  run.html  settings.html  signup.html  status.html  test.html  tests.html  triage.html
unitrack-web/src/main/resources/templates/fragments/: ai.html  analytics.html  common.html  components.html
unitrack-web/src/test/resources/: application.yml
unitrack-web/src/test/resources/perf/: gotmpl4j-jmh.json
(+428 files in other folders)
